<!DOCTYPE html>
<html>
<head>
<script src="https://www.amcharts.com/lib/3/ammap.js"></script>
<script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
	
	<!-- EXTRA PRETTY UP ! -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
	<!--- Extra Format script !-->
	<style>
	.map-marker {
    /* adjusting for the marker dimensions
    so that it is centered on coordinates */
    margin-left: -8px;
    margin-top: -8px;
}
.map-marker.map-clickable {
    cursor: pointer;
}
.pulse {
    width: 10px;
    height: 10px;
    border: 5px solid #f7f14c;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #716f42;
    z-index: 10;
    position: absolute;
  }
.map-marker .dot {
    border: 10px solid #fff601;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: 1;
    opacity: 0;
  }
  @-moz-keyframes pulse {
   0% {
      -moz-transform: scale(0);
      opacity: 0.0;
   }
   25% {
      -moz-transform: scale(0);
      opacity: 0.1;
   }
   50% {
      -moz-transform: scale(0.1);
      opacity: 0.3;
   }
   75% {
      -moz-transform: scale(0.5);
      opacity: 0.5;
   }
   100% {
      -moz-transform: scale(1);
      opacity: 0.0;
   }
  }
  @-webkit-keyframes "pulse" {
   0% {
      -webkit-transform: scale(0);
      opacity: 0.0;
   }
   25% {
      -webkit-transform: scale(0);
      opacity: 0.1;
   }
   50% {
      -webkit-transform: scale(0.1);
      opacity: 0.3;
   }
   75% {
      -webkit-transform: scale(0.5);
      opacity: 0.5;
   }
   100% {
      -webkit-transform: scale(1);
      opacity: 0.0;
   }
  }
	<!---->
#chartdiv {
  width: 100%;
  height: 750px;
}

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #669999; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
	
	
<script>
	var latlong = {};
			latlong["AD"] = {
				"latitude": 42.5,
				"longitude": 1.5
			};
			latlong["AE"] = {
				"latitude": 24,
				"longitude": 54
			};
			latlong["AF"] = {
				"latitude": 33,
				"longitude": 65
			};
			
			








	var map = AmCharts.makeChart( "chartdiv", {
  "type": "map",
  "theme": "light",
  "colorSteps": 10,
   "imagesSettings": {
    "rollOverColor": "#089282",
    "rollOverScale": 3,
    "selectedScale": 3,
    "selectedColor": "#089282",
    "color": "#13564e"
  },
  "areasSettings": {
    "unlistedAreasColor": "#15A892"
  },
  

  "dataProvider": {
    "map": "usaLow",
    "areas": [ {
      "id": "US-AL",
      "value": 4447100,
      "latitude": 86,
	  "longitude": 32
    }, {
      "id": "US-AK",
      "value": 626932,
      "latitude": 149,
	  "longitude": 64
    }, {
      "id": "US-AZ",
      "value": 5130632,
      "latitude": 111,
	  "longitude":34
    }, {
      "id": "US-AR",
      "value": 2673400,
      "latitude": 92,
	  "longitude": 35
    }, {
      "id": "US-CA",
      "value": 33871648,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-CO",
      "value": 4301261,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-CT",
      "value": 3405565,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-DE",
      "value": 783600,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-FL",
      "value": 15982378,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-GA",
      "value": 8186453,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-HI",
      "value": 1211537,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-ID",
      "value": 1293953,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-IL",
      "value": 12419293,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-IN",
      "value": 6080485,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-IA",
      "value": 2926324,
      "latitude": 32,
	  "longitude": 86
      
    }, {
      "id": "US-KS",
      "value": 2688418,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-KY",
      "value": 4041769,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-LA",
      "value": 4468976,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-ME",
      "value": 1274923,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-MD",
      "value": 5296486,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-MA",
      "value": 6349097,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-MI",
      "value": 9938444,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-MN",
      "value": 4919479,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-MS",
      "value": 2844658,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-MO",
      "value": 5595211,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-MT",
      "value": 902195,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-NE",
      "value": 1711263,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-NV",
      "value": 1998257,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-NH",
      "value": 1235786,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-NJ",
      "value": 8414350,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-NM",
      "value": 1819046
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-NY",
      "value": 18976457,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-NC",
      "value": 8049313,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-ND",
      "value": 642200,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-OH",
      "value": 11353140,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-OK",
      "value": 3450654,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-OR",
      "value": 3421399,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-PA",
      "value": 12281054,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-RI",
      "value": 1048319,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-SC",
      "value": 4012012,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-SD",
      "value": 754844,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-TN",
      "value": 5689283,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-TX",
      "value": 20851820,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-UT",
      "value": 2233169,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-VT",
      "value": 608827,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-VA",
      "value": 7078515,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-WA",
      "value": 5894121,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-WV",
      "value": 1808344,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-WI",
      "value": 5363675,
      "latitude": 32,
	  "longitude": 86
    }, {
      "id": "US-WY",
      "value": 493782,
      "latitude": 32,
	  "longitude": 86
    } ]
  },

  "areasSettings": {
    "autoZoom": true
  },

  "valueLegend": {
    "right": 10,
    "minValue": "little",
    "maxValue": "a lot!"
  },

  "export": {
    "enabled": true
  }

} );
// add events to recalculate map position when the map is moved or zoomed
map.addListener( "positionChanged", updateCustomMarkers );

// this function will take current images on the map and create HTML elements for them
function updateCustomMarkers( event ) {
  // get map object
  var map = event.chart;

  // go through all of the images
  for ( var x in map.dataProvider.images ) {
    // get MapImage object
    var image = map.dataProvider.images[ x ];

    // check if it has corresponding HTML element
    if ( 'undefined' == typeof image.externalElement )
      image.externalElement = createCustomMarker( image );

    // reposition the element accoridng to coordinates
    var xy = map.coordinatesToStageXY( image.longitude, image.latitude );
    image.externalElement.style.top = xy.y + 'px';
    image.externalElement.style.left = xy.x + 'px';
  }
}

// this function creates and returns a new marker element
function createCustomMarker( image ) {
  // create holder
  var holder = document.createElement( 'div' );
  holder.className = 'map-marker';
  holder.title = image.title;
  holder.style.position = 'absolute';

  // maybe add a link to it?
  if ( undefined != image.url ) {
    holder.onclick = function() {
      window.location.href = image.url;
    };
    holder.className += ' map-clickable';
  }

  // create dot
  var dot = document.createElement( 'div' );
  dot.className = 'dot';
  holder.appendChild( dot );

  // create pulse
  var pulse = document.createElement( 'div' );
  pulse.className = 'pulse';
  holder.appendChild( pulse );

  // append the marker to the map container
  image.chart.chartDiv.appendChild( holder );

  return holder;
}


</script>

		
</head>
<body>
	
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Web Alert Security Traffic Event Detailer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Top IP Map</a></li>
        <li><a href="#">Top Bad Sites</a></li>
        <li><a href="#">Importance</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Top IP Website Map</h3>
 <!-- <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> -->
 <div class ="img-responsive img-circle margin">
 	<!-- This adds the map to the body of the website -->
 	<div id="chartdiv"></div>									
 </div>
  <h3>Bubbles increase based on top site visits and are placed based on IP location</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Insert PCAP file in?</h3>
  <p>Insert a PCAP file and then see the location and hits of the http traffic along with alerts of bad sites.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What is this ?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>






</body>
</html>